2023/phase3_vrx_challenge/EPOXSEA/component_config.yaml (before)
wamv_camera:
    - name: front_left_camera
      visualize: False
      x: 0.75
      y: 0.1
      z: 1.5
      R: 0.0
      P: 0.1
      Y: 0.0
      post_Y: 0.0
    # - name: front_right_camera
    #   visualize: False
    #   x: 0.75
    #   y: -0.1
    #   z: 1.5
    #   R: 0.0
    #   P: ${radians(15)}
    #   Y: 0.0
    #   post_Y: 0.0
    # - name: far_left_camera
    #   visualize: False
    #   x: 0.75
    #   y: 0.3
    #   z: 1.5
    #   R: 0.0
    #   P: ${radians(15)}
    #   Y: 0.0
    #   post_Y: 0.0
wamv_gps:
    - name: gps_wamv
      x: 0.5
      y: 0.0
      z: 1.3
      R: 0.0
      P: 0.0
      Y: 0.0
wamv_imu:
    - name: imu_wamv
      x: 0.3
      y: -0.2
      z: 1.3
      R: 0.0
      P: 0.0
      Y: 0.0
lidar:
    - name: lidar_wamv
      type: 16_beam
      x: 0.7
      y: 0.0
      z: 1.6
      R: 0.0
      P: 0.1
      Y: 0.0
      post_Y: 0.0
wamv_ball_shooter:
    - name: ball_shooter
      x: 0.55 
      y: -0.3 
      z: 1.3
      pitch: ${radians(-20)}
      yaw: 0.0
wamv_pinger:
    - sensor_name: receiver
      position: 1.0 0 -1.0

2023/phase3_vrx_challenge/EPOXSEA/component_config.yaml (after)
wamv_camera:
    - name: front_left_camera
      visualize: False
      x: 0.75
      y: 0.0
      z: 1.5
      R: 0.0
      P: 0.09
      Y: 0.0
      post_Y: 0.0
    # - name: front_right_camera
    #   visualize: False
    #   x: 0.75
    #   y: -0.1
    #   z: 1.5
    #   R: 0.0
    #   P: ${radians(15)}
    #   Y: 0.0
    #   post_Y: 0.0
    # - name: far_left_camera
    #   visualize: False
    #   x: 0.75
    #   y: 0.3
    #   z: 1.5
    #   R: 0.0
    #   P: ${radians(15)}
    #   Y: 0.0
    #   post_Y: 0.0
wamv_gps:
    - name: gps_wamv
      x: 0.5
      y: 0.0
      z: 1.3
      R: 0.0
      P: 0.0
      Y: 0.0
wamv_imu:
    - name: imu_wamv
      x: 0.3
      y: -0.2
      z: 1.3
      R: 0.0
      P: 0.0
      Y: 0.0
lidar:
    - name: lidar_wamv
      type: 16_beam
      x: 0.7
      y: 0.0
      z: 1.6
      R: 0.0
      P: 0.09
      Y: 0.0
      post_Y: 0.0
wamv_ball_shooter:
    - name: ball_shooter
      x: 0.55 
      y: -0.3 
      z: 1.3
      pitch: ${radians(-20)}
      yaw: 0.0
wamv_pinger:
    - sensor_name: receiver
      position: 1.0 0 -1.0

2023/phase3_vrx_challenge/EPOXSEA/component_config.yaml (diff)
@@ -2,10 +2,10 @@ wamv_camera:
     - name: front_left_camera
       visualize: False
       x: 0.75
-      y: 0.1
+      y: 0.0
       z: 1.5
       R: 0.0
-      P: 0.1
+      P: 0.09
       Y: 0.0
       post_Y: 0.0
     # - name: front_right_camera
@@ -49,7 +49,7 @@ lidar:
       y: 0.0
       z: 1.6
       R: 0.0
-      P: 0.1
+      P: 0.09
       Y: 0.0
       post_Y: 0.0
 wamv_ball_shooter:
@@ -62,4 +62,3 @@ wamv_ball_shooter:
 wamv_pinger:
     - sensor_name: receiver
       position: 1.0 0 -1.0
-
